<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="widdh=device-widdh; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Privacy Policy</title>
<style>
    *{ margin:0; padding:0;}
    p{margin-bottom:1em;}
    h3{font-weight: normal;}
    .wrap{background:#ffffff; font-family:"微软雅黑"; font-size:17px;border-top:solid 1px #d5d5d5;} /*如果想居中，设margin:0 auto;*/
    .part1{ padding:0 10px 8px 12px;border-bottom:solid 1px #d5d5d5;}
    #part1p{margin-bottom:9px; padding-top:10px; overflow:inherit; height:auto;}/*若要显示x行，设height:（18*x）px;*/
    #part1p p{ line-height: normal; color:#363636;}

    img{ display:block;}
	.largeText {
	  font-size: 14px; /* 设置文本大小为24像素 */
	}

</style>
</head>

<body>
    <div class="wrap">
        <div class="part1">
            <div id="part1p">
            	  <br>
                <h2 style="font-weight: bold; color:#3d53f0">隐私政策</h2>
<br>
<p >最后更新：2024年10月11日</p>

<p>欢迎使用Dawns团队(下列简称为“我们”，“我们的”或“我方”)为您提供的自动操作助手或服务。请您(下列简称为“用户”)仔细阅读以下全部内容(特别是粗体下划线标注的内容)。未成年人则应在法定监护人陪同下阅读。收集您的信息，以提供更好的服务和用户体验。您的隐私对我们至关重要，本隐私政策解释了我们如何收集、使用和保护您的信息。</p>

<h3>注意</h3>
<p >自动操作助手只能用于帮助残疾用户执行手势操作。通过接受本协议，您仅将此应用程序用于帮助残疾人执行手势的目的。</p>

<h3>我们使用的信息及其用途：</h3>

<p >我们可能会收集和使用非个人信息，以更好地了解用户的行为，解决产品和服务中的问题，改善我们的产品、服务和广告，信息包括安装数据、应用点击、已安装应用列表、使用频率、国家、设备和渠道等，我们使这些数据与任何特定个人不直接关联。</p>

<h3>权限说明：</h3>
<h4>无障碍服务</h4>
<p>1. 我们为什么使用此权限？<br>我们使用无障碍权限来实现核心功能，例如模拟点击和滑动屏幕。</p>

<p>2. 我们是否收集您的个人数据？<br>我们不会通过此权限收集您的个人数据。</p>

<h3>拍照和录像</h3>
<p >面部控制功能需要相机权限。我们的产品不会自行拍照和录像。</p>
<h3>读取USB存储内容</h3>
<p >此权限允许用户查看存储在SD卡上的产品壁纸。</p>
<h3>设置闹钟</h3>
<p >此权限允许用户通过我们的产品时钟小部件访问设备的闹钟。</p>
<h3>读取Google服务配置</h3>
<p >此信息用于获取广告ID。我们的产品通过使用此匿名ID为用户提供更好的广告服务。</p>
<h3>更改网络连接</h3>
<p >此权限用于我们的产品设置和通知工具栏，以更改网络连接。</p>
<h3>完全网络访问</h3>
<p >此权限用于访问设备的网络，以便执行某些功能，包括接收启动器更新通知或访问应用分类标签。</p>

<h3>控制振动</h3>
<p >此权限允许我们的产品在用户将设备设置为振动后使手机振动一次，以确认设置已开启。</p>
<h3>切换同步开关</h3>
<p >此权限用于我们的产品省电模式，并允许我们的产品与用户的同步设置进行同步。</p>
<h3>安装快捷方式</h3>
<p >此权限用于在其他启动器上安装快捷方式，以便用户可以继续使用与我们的产品相关的功能。</p>
<h3>修改系统设置</h3>
<p >此权限用于我们的产品设置，以便切换或调整铃声、振动和屏幕亮度级别。</p>

<h3>我们使用的第三方服务和SDK</h3>
<p>1)友盟统计</p>
<p>服务类型：统计分析收集个人信息类型。，以更好地了解人们如何使用我们的服务，以便改善我们产品的设计和可用性，我们不参与“跟踪”用户在我们服务之外的活动。</p>
<p>数据类型：IMEI/Mac/android ID/IDFA/OPENUDID/GUID/SIM卡IMSI信息以提供统计服务，使用位置来调整数据报告。</p>
<p><a href="https://www.umeng.com/page/policy">友盟隐私权政策链接</a></p>

<p >为了向您展示相关广告，我们与广告网络合作，例如Google Admob和Facebook Audience Network。这些提供商可能会使用cookie、广告标识符和类似技术代表我们收集信息。此信息可能在未来用于向您展示更可能相关或您可能感兴趣的内容。您可以在他们的官方网站上找到相关的隐私政策。</p>

<h3>我们如何保护您的信息</h3>
<p >我们已实施商业上合理的技术和组织措施，以保护您的个人信息免受意外丢失、丢失、滥用和未经授权的访问、披露、篡改和破坏。然而，请注意，尽管我们采取合理措施保护您的信息，但没有任何应用程序、网站、互联网传输、计算机系统或无线连接是完全安全的。</p>
<h3>我们如何共享您的信息</h3>
<p >我们可能会聘请第三方代表我们执行服务，并且我们可能会与第三方就特定产品或服务进行合作。这些第三方可能会获得执行其功能所需的信息访问权限，只要他们同意对信息保密。我们保留在法律要求下披露您的信息的权利，当我们认为披露是必要的，以遵守监管要求、司法程序、法院命令或对我们服务的法律程序，或保护用户、公众或我们产品的安全、权利或财产。</p>
<p >隐私政策的变更</p>
<p >我们的产品可能会自行决定不时更改本隐私政策，所有更改将在此处反映，并且新版本发布的日期将在本隐私政策的顶部说明，因此请定期查看。</p>
<h3>联系我们</h3>
<p >如果您有任何建议、反馈或请求，请通过我们的开发者电子邮件与我们联系。</p>
                <p>电子邮件：3658572933@qq.com</p>
                <p>开发团队：Dawns</p>
          </div>
      </div>
  </div>

</body>

</html>